# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:35432/juspericia?schema=public"

VERSION="1.0"
PORT=3012
# BASE_URL=http://localhost:3010/api
JWT_SECRET=
NUXT_TURNSTILE_SECRET_KEY
# TOKEN_ISSUER =
# TOKEN_AUDIENCE =
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PRICE_ID_FREE=
# STRIPE_PRICE_ID_FULL=
# STRIPE_SUCCESS_URL="http://localhost:3010/billing"
# STRIPE_CANCEL_URL="http://localhost:3010/billing"
# MAIL_HOST="smtp.titan.email"
# MAIL_PORT="587"
# MAIL_USER="suporte@timercount.com.br"
# MAIL_PASS="Rlm@2009"
# RECAPCHA_SITE_KEY=
# RECAPCHA_SECRET_KEY=
# APP_URL="http://localhost:3010"
# STRIPE_PRICE_QUOTA="30"

