# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/juspericia?schema=public"
DATABASE_URL="postgresql://postgres:586b41b46f4ad5868ce1@painel.juspericia.com.br:35432/juspericia"
VERSION="1.0"
PORT=3012

API_BASE_URL="http://localhost:3012/api"
JWT_SECRET="jk0kqLW3uZUc0lHoZO4EYjZxhBHNBsH8"
NUXT_TURNSTILE_SECRET_KEY="0x4AAAAAAAfrd9rIz4MIZipMq1YfFl2wh6E"
NUXT_TURNSTILE_SITE_KEY="0x4AAAAAAAfrdzP0VrJnAypS"
ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmFjNTAzZGYzLTYzZjItNGJhYy04ZDkyLTBkOGZhYzI3YmU5Nzo6JGFhY2hfNWIzZGNlZjYtZWZiMi00MDJlLWE0MjctNjkwMjRmY2I3MWI2"
ASAAS_BASE_URL="https://sandbox.asaas.com/api/v3"
# MAIL_PASS="494cccbfe9d5c4"
# MAIL_USER="83656e0e4de9f3"
# MAIL_PORT="587"
# MAIL_HOST="sandbox.smtp.mailtrap.io"

ZEGOCLOUD_APP_ID=465189673
ZEGOCLOUD_SECRET="a3f2076d78913f4ffd3102cbd6cce6d5"

MAIL_PASS="JusPericia@2025"
MAIL_USER="atendimento@juspericia.com.br"
MAIL_PORT=587
MAIL_HOST=smtp.titan.email
APP_URL="http://localhost:3012"

