DATABASE_URL="postgresql://postgres:586b41b46f4ad5868ce1@painel.juspericia.com.br:35432/juspericia"
VERSION="1.0"
API_BASE_URL="https://app.juspericia.com.br/api"
APP_URL="https://app.juspericia.com.br"
JWT_SECRET="jk0kqLW3uZUc0lHoZO4EYjZxhBHNBsH8"
NUXT_TURNSTILE_SECRET_KEY="0x4AAAAAAAgma0bxs1al7w3D1C9B0CLkHuU"
NUXT_TURNSTILE_SITE_KEY="0x4AAAAAAAgma9FryRetoN19"

TZ=America/Sao_Paulo
YARN_VERSION=4.5.1
ASAAS_API_KEY="$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmFjNTAzZGYzLTYzZjItNGJhYy04ZDkyLTBkOGZhYzI3YmU5Nzo6JGFhY2hfNWIzZGNlZjYtZWZiMi00MDJlLWE0MjctNjkwMjRmY2I3MWI2"
ASAAS_BASE_URL="https://sandbox.asaas.com/api/v3"

MAIL_PASS="JusPericia@2025"
MAIL_USER="atendimento@juspericia.com.br"
MAIL_PORT=587
MAIL_HOST=smtp.titan.email

ZEGOCLOUD_APP_ID=465189673
ZEGOCLOUD_SECRET="a3f2076d78913f4ffd3102cbd6cce6d5"

NODE_ENV="production"
NIXPACKS_NODE_VERSION=22
NPM_CONFIG_PRODUCTION=false