<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /** * Google webfonts. Recommended to include the .woff version for
      cross-client compatibility. */ @media screen { @font-face { font-family:
      'Source Sans Pro'; font-style: normal; font-weight: 400; src:
      local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
      format('woff'); } @font-face { font-family: 'Source Sans Pro'; font-style:
      normal; font-weight: 700; src: local('Source Sans Pro Bold'),
      local('SourceSansPro-Bold'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
      format('woff'); } } /** * Avoid browser level font resizing. * 1. Windows
      Mobile * 2. iOS / OSX */ body, table, td, a { -ms-text-size-adjust: 100%;
      /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ } /** * Remove extra space
      added to tables and cells in Outlook. */ table, td { mso-table-rspace:
      0pt; mso-table-lspace: 0pt; } /** * Better fluid images in Internet
      Explorer. */ img { -ms-interpolation-mode: bicubic; } /** * Remove blue
      links for iOS devices. */ a[x-apple-data-detectors] { font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; color: inherit !important;
      text-decoration: none !important; } /** * Fix centering issues in Android
      4.4. */ div[style*="margin: 16px 0;"] { margin: 0 !important; } body {
      width: 100% !important; height: 100% !important; padding: 0 !important;
      margin: 0 !important; } /** * Collapse table borders to avoid space
      between cells. */ table { border-collapse: collapse !important; } a {
      color: #1a82e2; } img { height: auto; line-height: 100%; text-decoration:
      none; border: 0; outline: none; }
    </style>

  </head>
  <body style="background-color: #e9ecef;">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px;">
                <a
                  href="https://app.juspericia.com.br"
                  target="_blank"
                  style="display: inline-block;"
                >
                  {{! <img src="./server/api/views/logo.png" alt="Logo" border="0" width="48" style="display: block; width: 128px; max-width: 128px; min-width: 128px;"> }}

                  <svg
                    height="50"
                    viewBox="0 0 3364 800"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1137.93 495.107C1137.93 514.476 1134.27 532.705 1126.95 549.795C1119.62 566.722 1109.61 581.533 1096.92 594.229C1084.38 606.761 1069.57 616.689 1052.48 624.014C1035.56 631.338 1017.41 635 998.039 635C986.32 635 974.602 633.535 962.883 630.605V555.41C968.091 558.503 973.706 560.863 979.729 562.49C985.751 564.118 991.854 564.932 998.039 564.932C1007.64 564.932 1016.68 563.141 1025.14 559.561C1033.76 555.817 1041.25 550.771 1047.6 544.424C1053.95 538.076 1058.91 530.671 1062.49 522.207C1066.24 513.743 1068.11 504.71 1068.11 495.107V284.902H1137.93V495.107ZM1380.12 604.482C1374.75 609.365 1368.97 614.004 1362.79 618.398C1356.76 622.63 1350.42 626.374 1343.74 629.629C1337.07 632.721 1330.15 635.163 1322.99 636.953C1315.99 638.906 1308.83 639.883 1301.51 639.883C1285.39 639.883 1270.26 637.035 1256.1 631.338C1241.94 625.641 1229.48 617.585 1218.74 607.168C1208.16 596.589 1199.78 583.812 1193.6 568.838C1187.57 553.701 1184.56 536.774 1184.56 518.057V373.525H1250.97V518.057C1250.97 526.846 1252.27 534.74 1254.88 541.738C1257.64 548.574 1261.3 554.352 1265.86 559.072C1270.42 563.792 1275.71 567.373 1281.73 569.814C1287.92 572.256 1294.51 573.477 1301.51 573.477C1308.34 573.477 1314.77 571.93 1320.79 568.838C1326.98 565.583 1332.35 561.351 1336.91 556.143C1341.46 550.934 1345.04 545.075 1347.65 538.564C1350.25 531.891 1351.55 525.055 1351.55 518.057V373.525H1418.21V635H1402.09L1380.12 604.482ZM1612.79 635H1460.44V568.594H1612.79C1617.34 568.594 1621.25 566.966 1624.5 563.711C1627.76 560.456 1629.39 556.549 1629.39 551.992C1629.39 547.272 1627.76 544.18 1624.5 542.715C1621.25 541.25 1617.34 540.518 1612.79 540.518H1543.45C1531.89 540.518 1521.07 538.32 1510.98 533.926C1500.89 529.531 1492.1 523.59 1484.61 516.104C1477.12 508.454 1471.18 499.583 1466.79 489.492C1462.56 479.401 1460.44 468.577 1460.44 457.021C1460.44 445.465 1462.56 434.642 1466.79 424.551C1471.18 414.46 1477.12 405.671 1484.61 398.184C1492.1 390.697 1500.89 384.837 1510.98 380.605C1521.07 376.211 1531.89 374.014 1543.45 374.014H1678.46V440.42H1543.45C1538.89 440.42 1534.99 442.048 1531.73 445.303C1528.48 448.558 1526.85 452.464 1526.85 457.021C1526.85 461.742 1528.48 465.811 1531.73 469.229C1534.99 472.484 1538.89 474.111 1543.45 474.111H1612.79C1624.18 474.111 1634.92 476.064 1645.01 479.971C1655.1 483.714 1663.89 489.004 1671.38 495.84C1678.87 502.676 1684.81 510.895 1689.2 520.498C1693.6 530.101 1695.79 540.599 1695.79 551.992C1695.79 563.548 1693.6 574.372 1689.2 584.463C1684.81 594.391 1678.87 603.18 1671.38 610.83C1663.89 618.317 1655.1 624.258 1645.01 628.652C1634.92 632.884 1624.18 635 1612.79 635ZM1798.58 734.609H1731.44V373.525H1747.55L1774.16 405.02C1780.18 399.323 1786.78 393.952 1793.94 388.906C1801.1 383.861 1808.5 379.548 1816.15 375.967C1823.97 372.223 1832.02 369.294 1840.32 367.178C1848.62 365.062 1857.01 364.004 1865.47 364.004C1883.86 364.004 1901.12 367.34 1917.23 374.014C1933.5 380.524 1947.66 389.801 1959.71 401.846C1971.92 413.89 1981.52 428.457 1988.52 445.547C1995.52 462.474 1999.02 481.273 1999.02 501.943C1999.02 523.428 1995.52 542.796 1988.52 560.049C1981.52 577.139 1971.92 591.706 1959.71 603.75C1947.66 615.632 1933.5 624.746 1917.23 631.094C1901.12 637.441 1883.86 640.615 1865.47 640.615C1859.61 640.615 1853.75 639.964 1847.89 638.662C1842.2 637.36 1836.5 635.651 1830.8 633.535C1825.27 631.257 1819.74 628.734 1814.2 625.967C1808.83 623.2 1803.62 620.352 1798.58 617.422V734.609ZM1932.12 501.943C1932.12 490.876 1930.33 480.947 1926.75 472.158C1923.33 463.369 1918.61 455.964 1912.59 449.941C1906.57 443.757 1899.49 439.036 1891.35 435.781C1883.21 432.526 1874.59 430.898 1865.47 430.898C1856.36 430.898 1847.73 432.526 1839.59 435.781C1831.62 439.036 1824.62 443.757 1818.6 449.941C1812.57 455.964 1807.77 463.369 1804.19 472.158C1800.77 480.947 1799.06 490.876 1799.06 501.943C1799.06 512.523 1800.77 522.207 1804.19 530.996C1807.77 539.785 1812.57 547.272 1818.6 553.457C1824.62 559.642 1831.62 564.443 1839.59 567.861C1847.73 571.279 1856.36 572.988 1865.47 572.988C1874.59 572.988 1883.21 571.279 1891.35 567.861C1899.49 564.443 1906.57 559.642 1912.59 553.457C1918.61 547.272 1923.33 539.785 1926.75 530.996C1930.33 522.207 1932.12 512.523 1932.12 501.943ZM2140.13 571.035C2142.73 571.849 2145.34 572.419 2147.94 572.744C2150.55 572.907 2153.15 572.988 2155.75 572.988C2162.26 572.988 2168.53 572.093 2174.55 570.303C2180.57 568.512 2186.19 565.99 2191.4 562.734C2196.77 559.316 2201.49 555.247 2205.56 550.527C2209.79 545.645 2213.21 540.273 2215.81 534.414L2264.64 583.486C2258.46 592.275 2251.29 600.169 2243.16 607.168C2235.18 614.167 2226.47 620.107 2217.03 624.99C2207.76 629.873 2197.91 633.535 2187.49 635.977C2177.24 638.581 2166.66 639.883 2155.75 639.883C2137.36 639.883 2120.03 636.465 2103.75 629.629C2087.64 622.793 2073.48 613.271 2061.27 601.064C2049.23 588.857 2039.71 574.372 2032.71 557.607C2025.71 540.68 2022.21 522.126 2022.21 501.943C2022.21 481.273 2025.71 462.393 2032.71 445.303C2039.71 428.213 2049.23 413.646 2061.27 401.602C2073.48 389.557 2087.64 380.199 2103.75 373.525C2120.03 366.852 2137.36 363.516 2155.75 363.516C2166.66 363.516 2177.32 364.818 2187.74 367.422C2198.15 370.026 2208 373.77 2217.28 378.652C2226.72 383.535 2235.51 389.557 2243.64 396.719C2251.78 403.717 2258.94 411.611 2265.13 420.4L2140.13 571.035ZM2174.31 433.584C2171.22 432.445 2168.12 431.712 2165.03 431.387C2162.1 431.061 2159.01 430.898 2155.75 430.898C2146.64 430.898 2138.01 432.607 2129.88 436.025C2121.9 439.281 2114.9 444.001 2108.88 450.186C2103.02 456.37 2098.38 463.857 2094.96 472.646C2091.54 481.273 2089.84 491.038 2089.84 501.943C2089.84 504.385 2089.92 507.152 2090.08 510.244C2090.41 513.337 2090.81 516.51 2091.3 519.766C2091.95 522.858 2092.68 525.869 2093.5 528.799C2094.31 531.729 2095.37 534.333 2096.67 536.611L2174.31 433.584ZM2365.47 635H2298.82V373.525H2314.93L2336.91 404.531C2347.65 394.766 2359.86 387.279 2373.53 382.07C2387.2 376.699 2401.36 374.014 2416.01 374.014H2474.85V440.42H2416.01C2409.01 440.42 2402.42 441.722 2396.23 444.326C2390.05 446.93 2384.68 450.511 2380.12 455.068C2375.56 459.626 2371.98 464.997 2369.38 471.182C2366.77 477.367 2365.47 483.958 2365.47 490.957V635ZM2584.46 302.48C2584.46 308.665 2583.24 314.443 2580.8 319.814C2578.52 325.186 2575.35 329.906 2571.28 333.975C2567.21 337.881 2562.41 341.055 2556.88 343.496C2551.51 345.775 2545.73 346.914 2539.54 346.914C2533.36 346.914 2527.5 345.775 2521.96 343.496C2516.59 341.055 2511.87 337.881 2507.8 333.975C2503.9 329.906 2500.72 325.186 2498.28 319.814C2496 314.443 2494.87 308.665 2494.87 302.48C2494.87 296.458 2496 290.762 2498.28 285.391C2500.72 279.857 2503.9 275.137 2507.8 271.23C2511.87 267.161 2516.59 263.988 2521.96 261.709C2527.5 259.268 2533.36 258.047 2539.54 258.047C2545.73 258.047 2551.51 259.268 2556.88 261.709C2562.41 263.988 2567.21 267.161 2571.28 271.23C2575.35 275.137 2578.52 279.857 2580.8 285.391C2583.24 290.762 2584.46 296.458 2584.46 302.48ZM2572.99 635H2505.85V373.525H2572.99V635ZM2852.53 425.527L2803.7 474.6C2801.26 467.764 2797.93 461.66 2793.69 456.289C2789.46 450.755 2784.66 446.117 2779.29 442.373C2774.08 438.63 2768.38 435.781 2762.2 433.828C2756.01 431.875 2749.67 430.898 2743.16 430.898C2734.04 430.898 2725.42 432.77 2717.28 436.514C2709.3 440.257 2702.3 445.547 2696.28 452.383C2690.42 459.056 2685.78 467.031 2682.37 476.309C2678.95 485.586 2677.24 495.84 2677.24 507.07C2677.24 516.185 2678.95 524.73 2682.37 532.705C2685.78 540.68 2690.42 547.679 2696.28 553.701C2702.3 559.723 2709.3 564.443 2717.28 567.861C2725.42 571.279 2734.04 572.988 2743.16 572.988C2749.67 572.988 2755.93 572.093 2761.96 570.303C2767.98 568.512 2773.59 565.99 2778.8 562.734C2784.17 559.316 2788.89 555.247 2792.96 550.527C2797.19 545.645 2800.61 540.273 2803.21 534.414L2852.04 583.486C2845.86 592.275 2838.7 600.169 2830.56 607.168C2822.58 614.167 2813.88 620.107 2804.44 624.99C2795.16 629.873 2785.31 633.535 2774.89 635.977C2764.64 638.581 2754.06 639.883 2743.16 639.883C2724.76 639.883 2707.43 636.465 2691.15 629.629C2675.04 622.63 2660.88 613.109 2648.67 601.064C2636.63 589.02 2627.11 574.941 2620.11 558.828C2613.11 542.715 2609.61 525.462 2609.61 507.07C2609.61 487.051 2613.11 468.333 2620.11 450.918C2627.11 433.503 2636.63 418.366 2648.67 405.508C2660.88 392.487 2675.04 382.233 2691.15 374.746C2707.43 367.259 2724.76 363.516 2743.16 363.516C2754.06 363.516 2764.72 364.899 2775.14 367.666C2785.72 370.433 2795.73 374.502 2805.17 379.873C2814.77 385.081 2823.56 391.51 2831.54 399.16C2839.67 406.81 2846.67 415.599 2852.53 425.527ZM2963.86 302.48C2963.86 308.665 2962.64 314.443 2960.2 319.814C2957.92 325.186 2954.74 329.906 2950.68 333.975C2946.61 337.881 2941.81 341.055 2936.27 343.496C2930.9 345.775 2925.12 346.914 2918.94 346.914C2912.75 346.914 2906.89 345.775 2901.36 343.496C2895.99 341.055 2891.27 337.881 2887.2 333.975C2883.29 329.906 2880.12 325.186 2877.68 319.814C2875.4 314.443 2874.26 308.665 2874.26 302.48C2874.26 296.458 2875.4 290.762 2877.68 285.391C2880.12 279.857 2883.29 275.137 2887.2 271.23C2891.27 267.161 2895.99 263.988 2901.36 261.709C2906.89 259.268 2912.75 258.047 2918.94 258.047C2925.12 258.047 2930.9 259.268 2936.27 261.709C2941.81 263.988 2946.61 267.161 2950.68 271.23C2954.74 275.137 2957.92 279.857 2960.2 285.391C2962.64 290.762 2963.86 296.458 2963.86 302.48ZM2952.38 635H2885.25V373.525H2952.38V635ZM3256.58 635H3240.47L3214.59 599.111C3208.24 604.808 3201.49 610.179 3194.33 615.225C3187.33 620.107 3179.92 624.421 3172.11 628.164C3164.3 631.745 3156.24 634.593 3147.94 636.709C3139.8 638.825 3131.5 639.883 3123.04 639.883C3104.65 639.883 3087.31 636.79 3071.04 630.605C3054.92 624.421 3040.76 615.469 3028.56 603.75C3016.51 591.868 3006.99 577.383 2999.99 560.293C2992.99 543.203 2989.49 523.753 2989.49 501.943C2989.49 481.598 2992.99 462.962 2999.99 446.035C3006.99 428.945 3016.51 414.297 3028.56 402.09C3040.76 389.883 3054.92 380.443 3071.04 373.77C3087.31 366.934 3104.65 363.516 3123.04 363.516C3131.5 363.516 3139.88 364.574 3148.19 366.689C3156.49 368.805 3164.54 371.735 3172.36 375.479C3180.17 379.222 3187.57 383.617 3194.57 388.662C3201.73 393.708 3208.41 399.16 3214.59 405.02L3240.47 374.014H3256.58V635ZM3189.45 501.943C3189.45 492.829 3187.65 484.04 3184.07 475.576C3180.66 466.95 3175.94 459.382 3169.91 452.871C3163.89 446.198 3156.81 440.908 3148.67 437.002C3140.7 432.933 3132.15 430.898 3123.04 430.898C3113.92 430.898 3105.3 432.445 3097.16 435.537C3089.18 438.63 3082.19 443.187 3076.16 449.209C3070.3 455.231 3065.67 462.718 3062.25 471.67C3058.83 480.459 3057.12 490.55 3057.12 501.943C3057.12 513.337 3058.83 523.509 3062.25 532.461C3065.67 541.25 3070.3 548.656 3076.16 554.678C3082.19 560.7 3089.18 565.257 3097.16 568.35C3105.3 571.442 3113.92 572.988 3123.04 572.988C3132.15 572.988 3140.7 571.035 3148.67 567.129C3156.81 563.06 3163.89 557.77 3169.91 551.26C3175.94 544.587 3180.66 537.018 3184.07 528.555C3187.65 519.928 3189.45 511.058 3189.45 501.943Z"
                      fill="#5D5FEF"
                    />
                    <path
                      d="M431.513 99.2C385.242 99.2 344.071 128.707 328.769 172.968H103.607V246.737H174.653L67.173 504.926C50.0491 578.695 103.607 615.579 194.692 615.579C285.777 615.579 342.614 578.695 322.211 504.926L214.731 246.737H328.405C340.428 278.088 364.11 302.063 395.079 314.235V726.231H67.173V800H795.853V726.231H467.947V313.866C498.916 302.063 522.598 278.088 534.257 246.737H648.295L540.815 504.926C523.691 578.695 577.249 615.579 668.334 615.579C759.419 615.579 816.256 578.695 795.853 504.926L688.373 246.737H759.419V172.968H534.621C518.955 128.707 477.784 99.2 431.513 99.2ZM431.513 172.968C441.176 172.968 450.443 176.854 457.276 183.772C464.108 190.689 467.947 200.07 467.947 209.853C467.947 219.635 464.108 229.017 457.276 235.934C450.443 242.851 441.176 246.737 431.513 246.737C421.85 246.737 412.583 242.851 405.75 235.934C398.918 229.017 395.079 219.635 395.079 209.853C395.079 200.07 398.918 190.689 405.75 183.772C412.583 176.854 421.85 172.968 431.513 172.968ZM194.692 366.61L249.343 504.926H140.041L194.692 366.61ZM668.334 366.61L722.985 504.926H613.683L668.334 366.61Z"
                      fill="#5D5FEF"
                    />
                  </svg>
                  {{! <svg
                    width="271"
                    viewBox="0 0 3471 571"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M250 513C360 513 450 423 450 313C450 203 360 113 250 113C140 113 50 203 50 313C50 423 140 513 250 513ZM250 63C387.5 63 500 175.5 500 313C500 450.5 387.5 563 250 563C112.5 563 0 450.5 0 313C0 175.5 112.5 63 250 63ZM332.5 418L300 438L225 308V188H262.5V298L332.5 418Z"
                      fill="#00BD62"
                    />
                    <path
                      d="M751.443 493H681.619V212.971H576.395V142.902H856.424V212.971H751.443V493ZM965.066 160.48C965.066 166.665 963.846 172.443 961.404 177.814C959.126 183.186 955.952 187.906 951.883 191.975C947.814 195.881 943.012 199.055 937.479 201.496C932.107 203.775 926.329 204.914 920.145 204.914C913.96 204.914 908.1 203.775 902.566 201.496C897.195 199.055 892.475 195.881 888.406 191.975C884.5 187.906 881.326 183.186 878.885 177.814C876.606 172.443 875.467 166.665 875.467 160.48C875.467 154.458 876.606 148.762 878.885 143.391C881.326 137.857 884.5 133.137 888.406 129.23C892.475 125.161 897.195 121.988 902.566 119.709C908.1 117.268 913.96 116.047 920.145 116.047C926.329 116.047 932.107 117.268 937.479 119.709C943.012 121.988 947.814 125.161 951.883 129.23C955.952 133.137 959.126 137.857 961.404 143.391C963.846 148.762 965.066 154.458 965.066 160.48ZM953.592 493H886.453V231.525H953.592V493ZM1337.14 493H1270.73V326.984C1270.73 322.427 1269.84 318.114 1268.04 314.045C1266.42 309.976 1264.06 306.395 1260.96 303.303C1257.87 300.21 1254.29 297.85 1250.22 296.223C1246.15 294.432 1241.84 293.537 1237.28 293.537C1232.73 293.537 1228.41 294.432 1224.34 296.223C1220.44 297.85 1216.94 300.21 1213.85 303.303C1210.92 306.395 1208.56 309.976 1206.77 314.045C1205.14 318.114 1204.32 322.427 1204.32 326.984V493H1137.67V326.984C1137.67 322.427 1136.78 318.114 1134.99 314.045C1133.36 309.976 1131 306.395 1127.91 303.303C1124.82 300.21 1121.24 297.85 1117.17 296.223C1113.1 294.432 1108.78 293.537 1104.23 293.537C1099.67 293.537 1095.36 294.432 1091.29 296.223C1087.38 297.85 1083.88 300.21 1080.79 303.303C1077.86 306.395 1075.5 309.976 1073.71 314.045C1072.08 318.114 1071.27 322.427 1071.27 326.984V493H1004.62V231.525H1020.73L1038.8 251.545C1048.07 243.732 1058.25 237.71 1069.31 233.479C1080.54 229.084 1092.18 226.887 1104.23 226.887C1116.43 226.887 1128.32 229.165 1139.87 233.723C1151.59 238.28 1161.84 246.174 1170.63 257.404C1174.7 251.87 1179.34 247.15 1184.55 243.244C1189.76 239.338 1195.21 236.164 1200.91 233.723C1206.77 231.281 1212.79 229.572 1218.97 228.596C1225.16 227.456 1231.26 226.887 1237.28 226.887C1251.12 226.887 1264.06 229.491 1276.1 234.699C1288.31 239.908 1298.89 247.069 1307.84 256.184C1316.95 265.135 1324.12 275.715 1329.32 287.922C1334.53 300.129 1337.14 313.15 1337.14 326.984V493ZM1489.97 429.035C1492.57 429.849 1495.18 430.419 1497.78 430.744C1500.39 430.907 1502.99 430.988 1505.59 430.988C1512.1 430.988 1518.37 430.093 1524.39 428.303C1530.41 426.512 1536.03 423.99 1541.24 420.734C1546.61 417.316 1551.33 413.247 1555.4 408.527C1559.63 403.645 1563.05 398.273 1565.65 392.414L1614.48 441.486C1608.3 450.275 1601.13 458.169 1593 465.168C1585.02 472.167 1576.31 478.107 1566.87 482.99C1557.6 487.873 1547.75 491.535 1537.33 493.977C1527.08 496.581 1516.5 497.883 1505.59 497.883C1487.2 497.883 1469.87 494.465 1453.59 487.629C1437.48 480.793 1423.32 471.271 1411.11 459.064C1399.07 446.857 1389.55 432.372 1382.55 415.607C1375.55 398.68 1372.05 380.126 1372.05 359.943C1372.05 339.273 1375.55 320.393 1382.55 303.303C1389.55 286.213 1399.07 271.646 1411.11 259.602C1423.32 247.557 1437.48 238.199 1453.59 231.525C1469.87 224.852 1487.2 221.516 1505.59 221.516C1516.5 221.516 1527.16 222.818 1537.58 225.422C1547.99 228.026 1557.84 231.77 1567.12 236.652C1576.56 241.535 1585.35 247.557 1593.48 254.719C1601.62 261.717 1608.78 269.611 1614.97 278.4L1489.97 429.035ZM1524.15 291.584C1521.06 290.445 1517.96 289.712 1514.87 289.387C1511.94 289.061 1508.85 288.898 1505.59 288.898C1496.48 288.898 1487.85 290.607 1479.71 294.025C1471.74 297.281 1464.74 302.001 1458.72 308.186C1452.86 314.37 1448.22 321.857 1444.8 330.646C1441.38 339.273 1439.68 349.038 1439.68 359.943C1439.68 362.385 1439.76 365.152 1439.92 368.244C1440.25 371.337 1440.65 374.51 1441.14 377.766C1441.79 380.858 1442.52 383.869 1443.34 386.799C1444.15 389.729 1445.21 392.333 1446.51 394.611L1524.15 291.584ZM1715.31 493H1648.66V231.525H1664.77L1686.75 262.531C1697.49 252.766 1709.7 245.279 1723.37 240.07C1737.04 234.699 1751.2 232.014 1765.85 232.014H1824.69V298.42H1765.85C1758.85 298.42 1752.26 299.722 1746.07 302.326C1739.89 304.93 1734.52 308.511 1729.96 313.068C1725.4 317.626 1721.82 322.997 1719.22 329.182C1716.61 335.367 1715.31 341.958 1715.31 348.957V493ZM2282.45 457.111C2266.17 471.109 2247.94 481.851 2227.76 489.338C2207.58 496.825 2186.66 500.568 2165.02 500.568C2148.42 500.568 2132.38 498.371 2116.92 493.977C2101.62 489.745 2087.22 483.723 2073.71 475.91C2060.36 467.935 2048.16 458.413 2037.09 447.346C2026.02 436.278 2016.5 424.071 2008.52 410.725C2000.71 397.215 1994.61 382.811 1990.21 367.512C1985.98 352.049 1983.87 336.018 1983.87 319.416C1983.87 302.814 1985.98 286.783 1990.21 271.32C1994.61 255.858 2000.71 241.454 2008.52 228.107C2016.5 214.598 2026.02 202.31 2037.09 191.242C2048.16 180.174 2060.36 170.734 2073.71 162.922C2087.22 154.947 2101.62 148.843 2116.92 144.611C2132.38 140.217 2148.42 138.02 2165.02 138.02C2186.66 138.02 2207.58 141.763 2227.76 149.25C2247.94 156.574 2266.17 167.316 2282.45 181.477L2245.34 242.512C2235.09 231.444 2222.96 222.98 2208.96 217.121C2194.97 211.099 2180.32 208.088 2165.02 208.088C2149.56 208.088 2135.07 211.018 2121.56 216.877C2108.05 222.736 2096.25 230.712 2086.16 240.803C2076.07 250.731 2068.09 262.531 2062.23 276.203C2056.38 289.712 2053.45 304.117 2053.45 319.416C2053.45 334.715 2056.38 349.12 2062.23 362.629C2068.09 375.975 2076.07 387.694 2086.16 397.785C2096.25 407.876 2108.05 415.852 2121.56 421.711C2135.07 427.57 2149.56 430.5 2165.02 430.5C2180.32 430.5 2194.97 427.57 2208.96 421.711C2222.96 415.689 2235.09 407.144 2245.34 396.076L2282.45 457.111ZM2559.55 359.943C2559.55 379.475 2556.05 397.704 2549.05 414.631C2542.05 431.395 2532.53 445.962 2520.49 458.332C2508.44 470.539 2494.28 480.223 2478.01 487.385C2461.89 494.383 2444.56 497.883 2426 497.883C2407.61 497.883 2390.28 494.383 2374 487.385C2357.89 480.223 2343.73 470.539 2331.52 458.332C2319.48 445.962 2309.96 431.395 2302.96 414.631C2295.96 397.704 2292.46 379.475 2292.46 359.943C2292.46 340.087 2295.96 321.695 2302.96 304.768C2309.96 287.84 2319.48 273.273 2331.52 261.066C2343.73 248.697 2357.89 239.012 2374 232.014C2390.28 225.015 2407.61 221.516 2426 221.516C2444.56 221.516 2461.89 224.852 2478.01 231.525C2494.28 238.036 2508.44 247.395 2520.49 259.602C2532.53 271.646 2542.05 286.213 2549.05 303.303C2556.05 320.23 2559.55 339.11 2559.55 359.943ZM2492.41 359.943C2492.41 349.201 2490.62 339.517 2487.04 330.891C2483.62 322.102 2478.9 314.615 2472.88 308.43C2466.86 302.082 2459.78 297.281 2451.64 294.025C2443.66 290.607 2435.12 288.898 2426 288.898C2416.89 288.898 2408.26 290.607 2400.12 294.025C2392.15 297.281 2385.15 302.082 2379.13 308.43C2373.27 314.615 2368.63 322.102 2365.21 330.891C2361.79 339.517 2360.09 349.201 2360.09 359.943C2360.09 370.035 2361.79 379.393 2365.21 388.02C2368.63 396.646 2373.27 404.133 2379.13 410.48C2385.15 416.828 2392.15 421.874 2400.12 425.617C2408.26 429.198 2416.89 430.988 2426 430.988C2435.12 430.988 2443.66 429.279 2451.64 425.861C2459.78 422.443 2466.86 417.642 2472.88 411.457C2478.9 405.272 2483.62 397.785 2487.04 388.996C2490.62 380.207 2492.41 370.523 2492.41 359.943ZM2788.55 462.482C2783.18 467.365 2777.4 472.004 2771.22 476.398C2765.2 480.63 2758.85 484.374 2752.18 487.629C2745.5 490.721 2738.59 493.163 2731.42 494.953C2724.43 496.906 2717.26 497.883 2709.94 497.883C2693.83 497.883 2678.69 495.035 2664.53 489.338C2650.37 483.641 2637.92 475.585 2627.18 465.168C2616.6 454.589 2608.21 441.812 2602.03 426.838C2596.01 411.701 2593 394.774 2593 376.057V231.525H2659.4V376.057C2659.4 384.846 2660.7 392.74 2663.31 399.738C2666.08 406.574 2669.74 412.352 2674.29 417.072C2678.85 421.792 2684.14 425.373 2690.16 427.814C2696.35 430.256 2702.94 431.477 2709.94 431.477C2716.78 431.477 2723.2 429.93 2729.23 426.838C2735.41 423.583 2740.78 419.351 2745.34 414.143C2749.9 408.934 2753.48 403.075 2756.08 396.564C2758.69 389.891 2759.99 383.055 2759.99 376.057V231.525H2826.64V493H2810.53L2788.55 462.482ZM2944.31 493H2877.66V231.525H2893.78L2915.75 256.916C2926.49 247.15 2938.62 239.663 2952.13 234.455C2965.8 229.084 2980.04 226.398 2994.85 226.398C3010.8 226.398 3025.86 229.491 3040.02 235.676C3054.18 241.698 3066.55 250.08 3077.13 260.822C3087.71 271.402 3096.01 283.853 3102.03 298.176C3108.21 312.336 3111.31 327.473 3111.31 343.586V493H3044.66V343.586C3044.66 336.75 3043.35 330.321 3040.75 324.299C3038.15 318.114 3034.57 312.743 3030.01 308.186C3025.45 303.628 3020.16 300.048 3014.14 297.443C3008.12 294.839 3001.69 293.537 2994.85 293.537C2987.85 293.537 2981.26 294.839 2975.08 297.443C2968.89 300.048 2963.52 303.628 2958.96 308.186C2954.41 312.743 2950.82 318.114 2948.22 324.299C2945.62 330.321 2944.31 336.75 2944.31 343.586V493ZM3286.6 493C3270.49 493 3255.35 489.989 3241.19 483.967C3227.03 477.782 3214.58 469.4 3203.84 458.82C3193.26 448.078 3184.87 435.627 3178.69 421.467C3172.67 407.307 3169.66 392.17 3169.66 376.057V298.42H3137.19V232.014H3169.66V127.521H3236.06V232.014H3337.14V298.42H3236.06V376.057C3236.06 383.055 3237.36 389.647 3239.97 395.832C3242.57 401.854 3246.15 407.144 3250.71 411.701C3255.27 416.258 3260.64 419.921 3266.82 422.688C3273.01 425.292 3279.6 426.594 3286.6 426.594H3337.14V493H3286.6Z"
                      fill="#00BD62"
                    />
                  </svg> }}
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;"
              >
                <h1
                  style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;"
                >{{name}}, Confirme seu email!</h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
              >
                <p style="margin: 0;">Toque no botão abaixo para confirmar seu
                  endereço de e-mail. Este link expira em 3 minutos!!!</p>
              </td>
            </tr>
            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#1a82e2"
                            style="border-radius: 6px;"
                          >
                            <a
                              href="{{linkConfirmation}}"
                              target="_blank"
                              style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;"
                            >
                              Confirmar cadastro para
                              {{company}}
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->
            <td
              align="left"
              bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
            >
              <p style="margin: 0;">Se isso não funcionar, copie e cole o
                seguinte link em seu navegador:</p>
              <p style="margin: 0;"><a
                  href="{{linkConfirmation}}"
                  target="_blank"
                >{{linkConfirmation}}</a></p>
            </td>
          </table>
        </td>
      </tr>
      <!-- end copy block -->
    </table>
    <!-- end body -->
  </body>
</html>